{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "mikestead.dotenv",
    "csstools.postcss",
    "blanu.vscode-styled-jsx"
  ]
}